[LOGGING]
    log_folder = ../../logs
    log_level = DEBUG
    log_freq  = midnight
    log_total = 60
    log_email_level = CRITICAL
    #NOTE: !!! DO NOT COMMIT SECRETS !!!
    emailSource     = #SECRET
    emailRecipients = #SECRET
    emailUsername   = #SECRET
    emailFromaddr   = #SECRET
    emailSecret     = #SECRET
    emailServer     = #SECRET
    emailPort       = #SECRET
    discord_webhook = #SECRET
    discord_level = ERROR
    discord_alert_recipients =

[OAUTH]
#DO NOT COMMIT SECRETS!!
    client_id = #SECRET
    secret_key = #SECRET
    redirect_url = /callback
    redirect_base = http://www.eveprosper.com/api
    oauth_response_type = token
    bot_permissions = 117760
    bot_token = #SECRET
    bot_prefix = !

[ENDPOINTS]
    base_url = https://discordapp.com/api
    oauth_authorize = /oauth2/authorize
    oauth_token = /oauth2/token

[PD_DATAREADER]
    quote_source = yahoo
    daterange = 30
    ticker_lookup = http://finance.yahoo.com/d/quotes.csv
    ticker_format = n
    png_height = 400
    png_width = 800
    articles_top_entries = 10
    articles_uri = https://www.google.com/finance/company_news
    articles_exclude = Motley Fool,

[CACHE]
    cache_path = cache
    chart_cache_file = charts.json
    chart_cache_time =
    company_cache_file = company.json
    company_cache_time = 720 #hours
